$min-width: 900px // Минимальная ширина окна
$main-font-color: #333

$main-corp-color: #0050a0 // Корпоративный цвет
$sec-corp-color: #b80013 // Второй корпоративный цвет
$main-bg-color: #ffffff // Основной цвет фона
$bgDefault: #f8f8f8

$navbar-top-bg-color: #fafafa
$navbar-top-text-color: #6e6f70
$navbar-main-bg-color: #606060
$navbar-main-height: 40px
$navbar-main-text-color: white
$navbar-border-color: #ddd

//$min-width:     970px
$animate-time:  0.2s  // Время анимации при создании/удалении элементов
$default-size:  15px // Стандартный размер отступов и высоты ячеек