@font-face
  font-family: "DejaVuSerifCondensedBook"
  src: font-path("DejaVuSerifCondensedBook/DejaVuSerifCondensedBook.eot")
  src: font-path("DejaVuSerifCondensedBook/DejaVuSerifCondensedBook.eot?#iefix")format("embedded-opentype"), font-path("DejaVuSerifCondensedBook/DejaVuSerifCondensedBook.woff") format("woff"), font-path("DejaVuSerifCondensedBook/DejaVuSerifCondensedBook.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "DejaVuSerifCondensedBold"
  src: font-path("DejaVuSerifCondensedBold/DejaVuSerifCondensedBold.eot")
  src: font-path("DejaVuSerifCondensedBold/DejaVuSerifCondensedBold.eot?#iefix")format("embedded-opentype"), font-path("DejaVuSerifCondensedBold/DejaVuSerifCondensedBold.woff") format("woff"), font-path("DejaVuSerifCondensedBold/DejaVuSerifCondensedBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "DejaVuSerifCondensedBoldItalic"
  src: font-path("DejaVuSerifCondensedBoldItalic/DejaVuSerifCondensedBoldItalic.eot")
  src: font-path("DejaVuSerifCondensedBoldItalic/DejaVuSerifCondensedBoldItalic.eot?#iefix")format("embedded-opentype"), font-path("DejaVuSerifCondensedBoldItalic/DejaVuSerifCondensedBoldItalic.woff") format("woff"), font-path("DejaVuSerifCondensedBoldItalic/DejaVuSerifCondensedBoldItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "DejaVuSerifCondensedItalic"
  src: font-path("DejaVuSerifCondensedItalic/DejaVuSerifCondensedItalic.eot")
  src: font-path("DejaVuSerifCondensedItalic/DejaVuSerifCondensedItalic.eot?#iefix")format("embedded-opentype"), font-path("DejaVuSerifCondensedItalic/DejaVuSerifCondensedItalic.woff") format("woff"), font-path("DejaVuSerifCondensedItalic/DejaVuSerifCondensedItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal

body
  font-size: 12px
  //font-family: 'DejaVuSerifCondensedBook'

.header
  table
    width: 100%

    td
      &:nth-child(1)
        width: 500px

      &:nth-child(2)
        width: 200px
        text-align: right

.content
  margin-top: 40px
  //text-align: justify

  .content-header
    width: 100%
    text-align: center
    padding-bottom: 30px

  table
    width: 100%
    border: 1px solid black
    border-collapse: collapse

    tr
      border: 1px solid black

      td, th
        padding:
          left: 10px
          top: 5px
          right: 10px
          bottom: 5px
        border: 1px solid black

.footer
  margin-top: 40px

  table
    width: 100%